spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/t_fact
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DATASOURCE_SCHEMA:public}
spring.jpa.properties.hibernate.default_schema=${DATASOURCE_SCHEMA:public}

server.port=8081

schedule.enable=true

tg.token=6721449972:AAFycZepvRUQ2wLNehEc1awST6UlBw2xcOI
#tg.token=6432685745:AAGVWmr33BLOv7nnfP6svFGKp5JRtDeH4Lk
tg.name=FactBotPotSampleBot
#tg.name=FactOfDayMyBot
ya.dictionary.token=dict.1.1.20231114T101743Z.3d50d894dae2ec84.74416adeaa65c56b4cd8cb07c8251e6e7f668131
ya.weather.token=ac7653e1-bc46-4f3c-b9d4-abbc07e2941a

samara=lat=53.211237&lon=50.171492

unsplash.self=&utm_source=528724&utm_medium=referral
unsplash.access=0imfATXX0QiEfW_Sf8cNj9WPDp69S1GfCFHfTgLD_ys
unsplash.secret=vEx5SbwWkUpgdtFTWdFTI5As9nzfiO7SHgDW7nZmj14

open.ai.token=Bearer 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
panda.proxy.token=up-YziobhJsiP2PCZXHTcQbMseMRyWgUblkmwTaikjGqA9l5NIV

