# telegram-fact

telegram-fact/: README.md  build.gradle  settings.gradle
telegram-fact/src/main/java/art/vas/telegram/fact/: AllController.java  FactBot.java  TelegrammFactApplication.java
telegram-fact/src/main/java/art/vas/telegram/fact/command/: CallBackMessageCommando.java  ChatGPTCommand.java  ChatGptCommando.java  Commando.java  GetFactCommand.java  HelloCommand.java  HolidayCommand.java  JokeByCallBackCommand.java  JokeCommand.java  JoyReactorFeedCommand.java  JoyReactorRandomCommand.java  JoyReactorTagCommand.java  PhotoCommand.java  ReduplicatorCommand.java  ScheduleCommand.java  ScheduleTodayCommand.java  ScheduleWeatherCommand.java  SimpleMessageCommando.java  WeatherCommand.java  WeatherPhotoCommand.java
telegram-fact/src/main/java/art/vas/telegram/fact/config/: JsonConfig.java  LoggingInterceptor.java
telegram-fact/src/main/java/art/vas/telegram/fact/model/: Fact.java  Message.java  StopWord.java  Users.java
telegram-fact/src/main/java/art/vas/telegram/fact/model/repo/: FactRepo.java  MsgRepo.java  StopWordRepo.java  UserRepo.java
telegram-fact/src/main/java/art/vas/telegram/fact/service/: ChatGptService.java  ScheduleService.java  UserService.java
telegram-fact/src/main/java/art/vas/telegram/fact/utils/: Utils.java
telegram-fact/src/main/resources/: application.properties
